TestProject/MainPage/PageWord/PageWordEarth.xaml

<Page xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="TestProject.MainPage.PageWord.PageWordEarth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProject.MainPage.PageWord"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="PageWordEarth" Height="518">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <TextBlock Text="Беспонятия" Width="150"/>
                    <TextBox Name="testd" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <TextBlock Text="ФИО" Width="150"/>
                    <TextBox Name="FullName" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <TextBox Name="Date" Width="200"/>
                    <TextBox Name="Num" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <TextBox Name="AnswerOnNum" Width="200"/>
                    <TextBox Name="FromNumber" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <TextBlock Text="Название документа" Width="150"/>
                    <TextBox Name="NameDocument" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <TextBlock Text="Лицевой счет" Width="150"/>
                    <TextBox Name="PersonalAccount" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <TextBlock Text="Информация по объекту" Width="150"/>
                    <TextBox Name="InformationAboutTheObject" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <TextBox Name="YearConstructionResidentialBuilding" Width="200" Text="Год возведения жилого дома"/>
                    <TextBox Name="YearConstruction" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <TextBox Name="TotalArea" Width="200" Text="Общая площадь"/>
                    <TextBox Name="Area" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <TextBox Name="WallMaterial" Width="200" Text="Материал стен"/>
                    <TextBox Name="Material" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <TextBox Name="RoofMaterial" Width="200" Text="Материал кровли"/>
                    <TextBox Name="MaterialK" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <TextBox Name="EarthUse" Width="200" Text="Земля, находящаяся в личном пользовании хозяйства"/>
                    <TextBox Name="Owner" Width="200" Text="Не указана."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <TextBlock Text="Основание" Width="150"/>
                    <TextBox Name="Footing" Width="200"/>
                </StackPanel>
                <Button Name="test" Width="250" Margin="25" Content="Сохранить" Click="test_Click"/>
            </StackPanel>
        </ScrollViewer>
        <Button Name="Back" Width="100" Content="Назад" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20" Click="Back_Click"/>
    </Grid>
</Page>
